DATABASE_URL= "mysql://root:123@localhost:3306/ecomerce"
REDIS_PORT = 10719
REDIS_HOST ='redis-10719.c292.ap-southeast-1-1.ec2.cloud.redislabs.com'
NODE_ENV = 'production'
JWT_SECRET = 'meoecoproduction'
REDIS_PASSWORD = 'Fdcr6t4b2YfWJFTjKFpLPRKGeR3OY3VU'
MONGODB_URL = 'mongodb+srv://meoeco:meoeco@meoeco.4suai6s.mongodb.net/meoeco'
